<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- link bosstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        .navbar {
      background-color: #D4ED6D /* Warna hijau untuk taksbar */
    }
      /* CSS untuk styling footer */
      footer {
            background-color: #FF9ACB ; /* Warna latar belakang footer */
            color: #4444; /* Warna teks footer */
            padding: 20px 0; /* Padding atas dan bawah footer */
            /* text-align: ; Teks ditengah */
            width: 100%; /* Lebar footer */
            position: fixed; /* Footer tetap di bawah */
            bottom: 0; /* Footer menempel di bawah */
            left: 0; /* Footer mulai dari kiri */
        }
        .footer-text {
            font-size: 14px; /* Ukuran teks */
            margin-top: 10px; /* Jarak atas teks */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Unify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="issues.html">Issues</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="#">Tips</a>
                  </li>
              </ul> 
            </div>
          </div>
        </div>
      </nav>
   
      <!-- "Issues Table 1" -->
<div class="container mt-5">
  <h1 class="text-center fw-bold h-font">About Us</h1>
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 mt-3">
      <div class="card border-0 shadow" style="max-width: 350px; margin: auto;">
        <div class="card-body">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda doloribus, deleniti odit, hic illum tenetur explicabo officiis esse porro optio debitis amet quae? Cupiditate optio aperiam voluptatum ex minima magni.</p>
          <div class="text-end"> 
          </div>
        </div>
      </div>
    </div>

    </footer>
     <!-- Footer -->
     <footer>
      <div class="container">
          <p>All rights reserved 2024&copy;<a href="#">Unify.com</a></p>
      </div>
  </footer>

    <!-- link bosstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>